.advantages {
  .container();
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 72px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 125px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 225px;
    padding-right: 225px;
    margin-top: 165px;
  }
}

.advantages__title {
  .text-25-30();
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: -5px;
  }
}

.advantages__list {
  .style-none();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 13px;
    grid-row-gap: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-row-gap: 8px;
  }
}

.advantages__item {
  margin-top: 83px;
}

.advantages__description {
  .text-17-20();
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.advantages__item--nature {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/icon-1.svg") no-repeat;
    width: 32px;
    height: 37px;
    left: 8px;
    top: -54px;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 235px;
  }
}

.advantages__item--cash {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/icon-2.svg") no-repeat;
    width: 47px;
    height: 27px;
    left: 0;
    top: -53px;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.advantages__item--likes {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/icon-3.svg") no-repeat;
    width: 34px;
    height: 27px;
    left: 7px;
    top: -48px;
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 242px;
  }
}

.advantages__item--handmade {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/icon-4.svg") no-repeat;
    width: 35px;
    height: 34px;
    left: 3px;
    top: -51px;
  }
}

.advantages__item--domestic {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/icon-5.svg") no-repeat;
    width: 55px;
    height: 23px;
    left: -6px;
    top: -49px;
  }
}

.advantages__item--packaging {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../img/icon-6.svg") no-repeat;
    width: 33px;
    height: 32px;
    left: 3px;
    top: -52px;
  }
}
