.catalog {
  position: relative;
  .container();
  min-height: 489px;
}

.catalog__title-wrapper {
  width: 320px;
  height: 337px;
  background: @photo-bg url("../img/hero-mobile@1x.jpg") no-repeat;
  background-position: center;
  background-size: auto;
  padding-top: 80px;
  margin-top: 30px;
  margin-bottom: 45px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    background: @photo-bg url("../img/hero-tablet@1x.jpg") no-repeat;
    background-position: center;
    height: 768px;
    padding-top: 164px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    background: @photo-bg url("../img/hero-desktop@1x.jpg") no-repeat;
    margin-top: -50px;
    width: 1150px;
  }
}

.catalog__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    width: 700px;
  }
}

.catalog-list {
  display: flex;
  flex-direction: column;
  .style-none();
  width: 320px;
  margin-top: -100px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 668px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
}

.catalog__item {
  width: 100%;
  min-height: 103px;
  box-sizing: border-box;
  background-color: @light-green;
  padding-top: 24px;
  padding-left: 30px;
  transition: all 300ms ease;

  &:hover,
  &:focus {
    min-height: 108px;
    padding-top: 19px;
    margin-top: -5px;
  }

  @media (min-width: @tablet-width) {
    min-height: 119px;
  }
}

.catalog__item:last-of-type {
  position: relative;
  background-color: @dark-green;

  &::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background: url("../img/toy-main.svg") no-repeat;
    top: 21px;
    right: 27px;
    transition: all 300ms ease;
  }

  &:hover::after,
  &:focus::after {
    top: 16px;
    background: url("../img/toy-main-2.svg") no-repeat;
  }

  &:active::after {
    opacity: 0.6;
  }
}

.catalog__item:first-of-type {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 62px;
    background: url("../img/interior.svg") no-repeat;
    top: 23px;
    right: 36px;
    transition: all 300ms ease;
  }

  &:hover::after,
  &:focus::after {
    top: 18px;
    background: url("../img/interior-2.svg") no-repeat;
  }

  &:active::after {
    opacity: 0.6;
  }
}

.catalog__description {
  position: relative;
  display: block;
  color: @main-background-color;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  width: 130px;
  margin-left: 0;
  margin-right: 0;
  text-align: left;

  &::before {
    position: absolute;
    content: "";
    width: 320px;
    height: 103px;
    left: -30px;
    top: -24px;
    z-index: 10;
  }
}
