.copyright {
  display: flex;
  margin-left: 39px;
  margin-right: 39px;
  margin-top: -20px;
  margin-bottom: 40px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    margin-right: 0;
    margin-left: 20px;
  }
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}

.copyright-link {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }

  &:hover path,
  &:focus path {
    fill: @light-green-3;
  }

  &:active path {
    opacity: 0.3;
  }
}
