.main-nav__toggle {
  background: url("../img/menu-1.svg") no-repeat;
  width: 21px;
  height: 20px;
  border: none;
  outline: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    display: grid;
    width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.main-nav__list {
  .style-none();
  .text-17-24();

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    padding: 0;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 0;
  }
}

.main-nav__input {
  border: none;
  outline: none;
  min-width: 167px;
  box-sizing: border-box;

  &::placeholder {
    color: @main-text-color;
    .text-17-24();
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    opacity: 0;
    z-index: -20;
  }
}

.main-nav__delivery {
  display: none;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: block;
    font-size: 15px;
    line-height: 24px;
    margin-right: auto;
    margin-left: 102px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 378px;
  }
}

.main-nav__item {
  padding-left: 76px;
  text-align: left;
  min-height: 79px;
  box-sizing: border-box;
  padding-top: 30px;
  box-shadow: 0 1px 0 @product-week-border, inset 0 1px 0 @product-week-border;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    text-align: right;
    margin-right: 0;
  }
}

.main-nav__form {
  position: relative;
  text-align: left;

  &::before {
    position: absolute;
    display: block;
    content: "";
    background: url("../img/search.svg") no-repeat;
    width: 18px;
    height: 18px;
    left: -44px;
    bottom: 7px;

    @media (min-width: @tablet-width) {
      top: 5px;
      left: -57px;
    }

    @media (min-width: @desktop-width) {
      left: 293px;
    }
  }

  &:hover,
  &:focus {
    color: @black-opacity-6;

    &::before {
      background: url("../img/search-2.svg") no-repeat;
    }
  }

  &:active {
    color: @black-opacity-3;

    &::before {
      background: url("../img/search-3.svg") no-repeat;
    }
  }
}

.main-nav__link {
  .text-17-24();
  color: @main-text-color;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 24px;
    margin-left: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 373px;
  }

  &::before {
    position: absolute;
    content: "";
    background: url("../img/cart.svg") no-repeat;
    width: 21px;
    height: 18px;
    left: 40px;
    bottom: 26px;

    @media (min-width: @tablet-width) {
      left: 485px;
      top: 35px;
    }

    @media (min-width: @desktop-width) {
      left: 865px;
    }
  }

  &:hover,
  &:focus {
    color: @black-opacity-6;

    &::before {
      background: url("../img/cart-2.svg") no-repeat;
    }
  }

  &:active {
    color: @black-opacity-3;

    &::before {
      background: url("../img/cart-3.svg") no-repeat;
    }
  }
}

.site-list__item {
  width: 320px;
  min-height: 79px;
  padding-top: 30px;
  box-sizing: border-box;
  padding-left: 76px;
  text-align: left;
  box-shadow: 0 1px 0 @product-week-border, inset 0 1px 0 @product-week-border;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 167px;
    font-size: 15px;
    line-height: 24px;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 179px;
    font-size: 17px;
    margin-right: 40px;
    padding-top: 3px;
  }
}

.site-list__link {
  color: @main-text-color;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__new {
  display: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @main-text-color;

  @media (min-width: @desktop-width) {
    display: block;
    margin-right: 50px;
    margin-left: 0;
    margin-top: 30px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__sale {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  display: none;
  color: @main-text-color;

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 14px;
    margin-top: 30px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__sale-wrapper {
  display: flex;

  @media (min-width: @desktop-width) {
    margin-top: -30px;
  }
}
