.order-form {
  margin-bottom: 54px;
  margin-top: -35px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 45px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      min-height: 304px;
      background-color: @catalog-bg;
      z-index: -20;
      margin: 0;
      padding: 0;
      top: 680px;
      left: 0;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      min-height: 228px;
      background-color: @catalog-bg;
      z-index: -20;
      margin: 0;
      padding: 0;
      top: 1290px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 33px;

    &::after {
      top: 760px;
      min-height: 228px;
    }
  }
}

.order-form__text {
  .container();
  font-size: 13px;
  line-height: 24px;
  color: @light-black;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  width: 320px;
  margin-bottom: 28px;
  margin-top: -12px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 70px;
    margin-top: 55px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 802px;
    margin-top: 100px;
  }
}

.order-form__form {
  .container();
  padding-left: 25px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.order-form__group {
  padding: 0;
  border: none;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    border: none;
    display: flex;
  }
}

.order-form__title {
  position: relative;
  text-align: left;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: @light-green;
  padding-right: 18px;
  text-transform: uppercase;
  padding-bottom: 30px;

  &::after {
    display: block;
    content: "";
    position: absolute;
    height: 1px;
    width: 200px;
    background-color: @light-green-2;
    left: 60px;
    top: 8px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-left: 0;
    display: flex;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.order-form__title-email {
  &::after {
    left: 80px;
    width: 180px;
  }
}

.order-form__list {
  .style-none();
  display: flex;
  flex-wrap: wrap;
}

.order-form__item {
  text-align: left;
}

.order-form__label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  padding-left: 63px;
  padding-bottom: 25px;
  width: 220px;

  @media (min-width: @tablet-width) {
    width: 354px;
    font-size: 19px;
    margin: 0;
    padding: 0;
  }
}

.order-form__input {
  position: absolute;
}

.order-form__label--radio {
  position: relative;
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 8px;
  }

  &::before {
    content: "";
    position: absolute;
    background: url("../img/radio-off.svg") no-repeat;
    background-size: 100%;
    width: 40px;
    height: 42px;
    left: 3px;
    bottom: 30px;

    @media (min-width: @tablet-width) {
      left: -80px;
      bottom: -19px;
      width: 55px;
      height: 55px;
    }
  }
}

.order-form__label--radio-2 {
  position: relative;

  @media (min-width: @desktop-width) {
    margin-left: 8px;
  }

  &::before {
    content: "";
    position: absolute;
    background: url("../img/radio-off.svg") no-repeat;
    background-size: 100%;
    width: 40px;
    height: 42px;
    left: 3px;
    bottom: 13px;

    @media (min-width: @tablet-width) {
      left: -80px;
      bottom: -16px;
      background: url("../img/radio-desktop-off.svg") no-repeat;
      width: 54px;
      height: 55px;
    }
  }
}

.order-form__label--checkbox {
  position: relative;
  margin-bottom: 5px;
  margin-top: 13px;

  &::before {
    content: "";
    position: absolute;
    background: url("../img/check-off.svg") no-repeat;
    background-size: 100%;
    width: 38px;
    height: 39px;
    left: 3px;
    bottom: 10px;

    @media (min-width: @tablet-width) {
      left: -80px;
      bottom: -20px;
      width: 54px;
      height: 54px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 150px;
    padding: 0;
    margin: 0;
    margin-left: 250px;
    margin-bottom: 100px;
    margin-top: -40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 150px;
    margin-bottom: 60px;
  }
}

.order-form__item:nth-of-type(2n) .order-form__label--checkbox {
  @media (min-width: @tablet-width) {
    margin-left: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.order-form__item:nth-of-type(4) .order-form__label--checkbox {
  margin-bottom: 13px;
}

.order-form__input:hover + .order-form__label--radio::before,
.order-form__input:focus + .order-form__label--radio::before {
  background: url("../img/21-2.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:checked:hover + .order-form__label--radio::before,
.order-form__input:checked:focus + .order-form__label--radio::before {
  background: url("../img/22.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:checked + .order-form__label--radio::before {
  background: url("../img/radio-desktopOn.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:active + .order-form__label--radio::before {
  background: url("../img/23-3.svg") no-repeat;
  background-size: contain;
}

.order-form__input:checked:active + .order-form__label--radio::before {
  background: url("../img/24.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:hover + .order-form__label--radio-2::before,
.order-form__input:focus + .order-form__label--radio-2::before {
  background: url("../img/007.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:checked:hover + .order-form__label--radio-2::before,
.order-form__input:checked:focus + .order-form__label--radio-2::before {
  background: url("../img/22.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:checked + .order-form__label--radio-2::before {
  background: url("../img/2.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:active + .order-form__label--radio-2::before {
  background: url("../img/23-3.svg") no-repeat;
  background-size: contain;
}

.order-form__input:checked:active + .order-form__label--radio-2::before {
  background: url("../img/24.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:checked + .order-form__label--checkbox::before {
  background: url("../img/3.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:checked:hover + .order-form__label--checkbox::before,
.order-form__input:checked:focus + .order-form__label--checkbox::before {
  background: url("../img/32.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:hover + .order-form__label--checkbox::before,
.order-form__input:focus + .order-form__label--checkbox::before {
  background: url("../img/31.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:active + .order-form__label--checkbox::before {
  background: url("../img/33.svg") no-repeat;
  background-size: 100%;
}

.order-form__input:checked:active + .order-form__label--checkbox::before {
  background: url("../img/35.svg") no-repeat;
  background-size: 100%;
}

.order-form__label-name {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  width: 220px;

  @media (min-width: @tablet-width) {
    width: 100px;
    font-size: 19px;
    align-self: center;
    margin-right: 25px;
    margin-top: 2px;
  }
}

.order-form__input-name {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: none;
  box-shadow: inset 0 -2px 0 @main-text-color;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 260px;
  margin-bottom: 22px;
  outline: none;
  color: @light-black;

  &::placeholder {
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      opacity: 1;
    }
  }

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 @light-green-2;
  }

  @media (min-width: @tablet-width) {
    width: 350px;
    padding-left: 20px;
    font-size: 19px;
    padding-bottom: 14px;
    margin-bottom: 10px;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 555px;
  }
}

.order-form__input-name1 {
  @media (min-width: @tablet-width) {
    margin-left: -52px;
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 605px;
  }
}

.order-form__input-contacts {
  font-family: "Open Sans", "Arial", sans-serif;
  border: none;
  box-shadow: inset 0 -2px 0 @main-text-color;
  padding-bottom: 17px;
  width: 260px;
  margin-bottom: 20px;
  outline: none;
  font-size: 17px;
  line-height: 18px;
  color: @light-black;

  &::placeholder {
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      opacity: 1;
    }
  }

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 @light-green-2;
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
    width: 481px;
    font-size: 19px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 170px;
    width: 680px;
  }
}

.order-form__comment {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 260px;
  height: 142px;
  border: 2px solid @light-black;
  box-sizing: border-box;
  padding-left: 17px;
  padding-top: 17px;
  font-size: 17px;
  line-height: 18px;
  outline: none;
  color: @light-black;

  &::placeholder {
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      opacity: 1;
    }
  }

  &:hover,
  &:focus {
    border: 2px solid @light-green-2;
  }

  @media (min-width: @tablet-width) {
    width: 501px;
    font-size: 19px;
    margin-top: -20px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin-right: 170px;
  }
}

.order-form__required {
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-left: auto;
    margin-top: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 175px;
    margin-top: 60px;
  }
}

.order-form__button {
  padding-top: 4px;
  background-color: transparent;
  margin-top: -10px;
  margin-left: 5px;

  @media (min-width: @tablet-width) {
    margin-top: -100px;
    margin-left: 0;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}

.order-form__input-contacts:hover + .order-form__input-contacts-iphone,
.order-form__input-contacts:focus + .order-form__input-contacts-iphone {
  fill: @light-green-2;
  opacity: 1;
}

.order-form__input-contacts:hover + .order-form__input-contacts-email,
.order-form__input-contacts:focus + .order-form__input-contacts-email {
  fill: @light-green-2;
  opacity: 3;
}

.order-form__input-contacts-email {
  position: absolute;
  right: 7px;
  top: 36px;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    top: 5px;
    right: 17px;
  }

  @media (min-width: @desktop-width) {
    right: 180px;
    top: 6px;
  }
}

.order-form__input-contacts-iphone {
  opacity: 0.2;
  position: absolute;
  right: 10px;
  top: 30px;

  @media (min-width: @tablet-width) {
    top: 3px;
    right: 24px;
  }

  @media (min-width: @desktop-width) {
    right: 180px;
    top: 3px;
  }
}

.order-form__group-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.order-form__item--flex {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.order-form__group:nth-of-type(1) .order-form__item {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin-left: 245px;
    margin-bottom: 30px;
  }
}

.order-form__group:nth-of-type(1) .order-form__item:nth-of-type(1) {
  @media (min-width: @tablet-width) {
    margin-top: -47px;
    margin-bottom: 60px;
  }
}

.order-form__group:nth-of-type(2) .order-form__group-wrapper {
  display: flex;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    width: 980px;
  }
}

.order-form__group:nth-of-type(2) {
  @media (min-width: @tablet-width) {
    margin-top: 57px;
    margin-left: 0;
  }
}

.order-form__group:nth-of-type(2) .order-form__title {
  top: 10px;

  @media (min-width: @desktop-width) {
    top: -3px;
  }
}

.order-form__group:nth-of-type(2) .order-form__list {
  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 850px;
    margin-left: 250px;
    margin-top: -50px;
  }
}

.order-form__group:nth-of-type(2) .order-form__item {
  width: 280px;

  @media (min-width: @desktop-width) {
    width: 200px;
  }
}

.order-form__group:nth-of-type(3) {
  margin-top: -30px;
  padding-left: 3px;

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-left: 0;
  }
}

.order-form__group:nth-of-type(3) .order-form__title {
  @media (min-width: @tablet-width) {
    margin-top: 33px;
    left: -5px;
  }
}

.order-form__group:nth-of-type(3) .order-form__list {
  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-left: 100px;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 50px;
  }
}

.order-form__group:nth-of-type(4) {
  margin-top: -10px;
  padding-left: 3px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
    padding-left: 0;
  }
}

.order-form__group:nth-of-type(4) .order-form__title {
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
    left: -5px;
  }

  @media (min-width: @desktop-width) {
    left: -3px;
  }
}

.order-form__group:nth-of-type(3) .order-form__group-wrapper {
  @media (min-width: @tablet-width) {
    margin-top: -18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -30px;
  }
}

.order-form__group:nth-of-type(4) .order-form__group-wrapper {
  margin-top: 15px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-top: 43px;
  }
}

.order-form__group:nth-of-type(5) {
  margin-top: -8px;
  padding-left: 3px;
}

.order-form__group:nth-of-type(5) .order-form__title {
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
    left: -5px;
  }
}

.order-form__group:nth-of-type(5) .order-form__group-wrapper {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-top: -5px;
  }
}

.order-form__group:nth-of-type(6) {
  margin-top: -8px;
  padding-left: 3px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }
}

.order-form__group:nth-of-type(6) .order-form__title {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    top: -10px;
    left: -3px;
  }
}

.order-form__group:nth-of-type(6) .order-form__group-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
