.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: @main-text-color;
  background-color: @main-background-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 30px;
  }
}
