.page-header {
  .container();
  position: relative;
  margin-bottom: -30px;
  z-index: 10;
}

.page-header__wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 79px;
}

.page-header__button {
  margin-right: 31px;
}

.page-header__logo {
  margin-right: 67px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
