.site-list__item {
  width: 320px;
  min-height: 79px;
  padding-top: 30px;
  box-sizing: border-box;
  padding-left: 76px;
  text-align: left;
  box-shadow: 0 1px 0 @product-week-border, inset 0 1px 0 @product-week-border;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 167px;
    font-size: 15px;
    line-height: 24px;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 179px;
    font-size: 17px;
    margin-right: 40px;
    padding-top: 3px;
  }
}

.site-list__link {
  color: @main-text-color;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
