@main-background-color: white;
@white-opacity: rgba(255, 255, 255, 0.3);
@black-opacity-3: rgba(0, 0, 0, 0.3);
@black-opacity-6: rgba(0, 0, 0, 0.6);
@black-opacity-1: rgba(0, 0, 0, 0.1);
@main-text-color: black;
@light-green: #63D1BB;
@light-green-2: #62D1BA;
@light-green-3: #46C1AE;
@light-green-3-opacity: rgba(70, 193, 174, 0.1);
@dark-green: #56C3B2;
@light-black: #444444;
@product-week-border: #ECECEC;
@catalog-bg: #F1F1F1;
@photo-bg: #fafafa;
@tablet-width: 768px;
@desktop-width: 1150px;
